# zikey

./: README.md  RELEASE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  buildA.yml  buildB.yml  build_number_generate.yml  increment.yml
core/: build.gradle.kts
core/src/main/kotlin/org/mrlem/zikey/core/: Core.kt  KeyboardMonitor.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mrlem/zikey/: Main.kt  Strings.kt
src/main/kotlin/org/mrlem/zikey/core/: Core.kt  KeyboardListener.kt  KeyboardMonitor.kt  Prefs.kt  Status.kt  ZikeyCore.kt  ZikeyPrefs.kt
src/main/kotlin/org/mrlem/zikey/ui/: FeedbackPane.kt  InstrumentCell.kt  InstrumentsController.kt  InstrumentsList.kt  KeyboardsController.kt  RootController.kt  StatusBar.kt  ToolBar.kt  ZikeyApplication.kt
src/main/resources/: strings.properties  theme-dark.css  ui-dark.css  ui-instruments.fxml  ui-keyboards.fxml  ui.fxml
ui/: build.gradle.kts
ui/src/main/kotlin/org/mrlem/zikey/: Strings.kt
ui/src/main/kotlin/org/mrlem/zikey/ui/: KeyboardsController.kt  RootController.kt  ZikeyApplication.kt
ui/src/main/resources/: ui.fxml
