buildscript {
    ext {
        versionKotlinCoroutines = '1.6.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.mrlem.zikey'
version '0.4-SNAPSHOT'

application {
    mainClassName = 'org.mrlem.zikey.MainKt'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionKotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$versionKotlinCoroutines"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
