buildscript {
    ext {
        versionKotlinCoroutines = '1.3.5'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'org.mrlem.zikey'
version '0.3'

application {
    mainClassName = 'org.mrlem.zikey.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionKotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$versionKotlinCoroutines"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
