<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.mrlem.zikey.ui.RootController"
            prefWidth="600.0"
            prefHeight="400.0">

    <top>
        <ToolBar>
            <Button>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@baseline_play_arrow_white_18dp.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button disable="true">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@baseline_stop_white_18dp.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
            <fx:include source="ui-keyboards.fxml" />
        </ToolBar>
    </top>

    <center>
        <SplitPane dividerPositions="0.25">
            <fx:include source="ui-instruments.fxml" />
            <Label
                    alignment="CENTER"
                    maxWidth="Infinity"
                    maxHeight="Infinity"
                    HBox.hgrow="ALWAYS"
                    text="%feedback.placeholder" />
        </SplitPane>
    </center>

    <bottom>
        <Label fx:id="status"
               maxWidth="Infinity"/>
    </bottom>

</BorderPane>
